PianoManagementWPF/UserControls/PianoUserControl.xaml

<local:BaseUserControl x:Class="PianoManagementWPF.UserControls.PianoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PianoManagementWPF.UserControls"
             mc:Ignorable="d" 
             >
    <Grid>
        <DataGrid x:Name="DataGridContenu" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Type" Binding="{Binding PianoType.PianoTypeLibelle}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Marque" Binding="{Binding PianoMarque}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Modèle" Binding="{Binding PianoModele}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Numéro" Binding="{Binding PianoNumero}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Site" Binding="{Binding Salle.Site.Sitelibelle}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Salle" Binding="{Binding Salle.SalleLibelle}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Dernier accord" Binding="{Binding Type1.Libelle}"></DataGridTextColumn>
              
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</local:BaseUserControl>
